spring.r2dbc.url=r2dbc:postgresql://${POSTGRES_HOST_URL}:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=abcd1234
spring.r2dbc.properties.schema=image_app_reactive
server.port=8080
logging.level.root=INFO
